<!doctype html>
<heade>
<title> APTIVM2 Edouj Mohamed</title>
<meta charset="UTF-8">
  <meta name="description" content="APTIV M2 SITE WEB">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Amalou Med">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
</head>

<style>
.logo{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:50%;
    margin-top:0;
  }
  
  .video1{
    display: block;
    margin-top: 90;
    width: 100%;
  }
  .Tesla{
    display:block;
    margin-top:250px;
    margin-left:auto;
    width:100%;
  }
  .edouj{
  text-align: center;
  color:green;
  font-size: 30px;
  font-family: Times New Roman;
  margin-top:auto;
  height:auto;
  border-width: 150px;
  border-color:yellow;
  background: red;
  margin-left:auto;
  margin-right:auto;
  font-weight: 100px;
  }
  .tesla2{
    display: block;
    width:100%;
  }
  .a{
    text-align :center;
  }
  .Iframe{
    .backgroundcolor:red;
  }
  .tcl{
    display:Block;
    margin-left:auto;
    .width:111%;
  }
</style>


<body>
<img class="Logo" src="https://cdn.cookielaw.org/logos/b3789afc-e977-45ae-86b7-a608926e3fe4/f9304bdc-95f0-47c4-947f-65556a68e803/0df9d413-badc-4dd8-938a-c22fb5364a4c/aptiv_logo_color_rgb.png"></img>
  
  <br>
  
<p class="edouj">EDOUJ MOHAMED <BR>King TESLA BODY LEFT GCL</p>
  
  <img class="tesla2" src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_hya8tyxa/def_height/2700/def_width/2700/version/100012/type/1">
  
  <a href="https://www.tesla.com">Visite My site Web</a>
  
  
<video class="video1" playsinline="" autoplay="" loop="" muted="" src="https://downloads.aptiv.com/libraries/videos/default-source/ces-2023-video/ces_website_video_1440x810.mp4?sfvrsn=38178a38_1">
    </video>
  
  <img class="Tesla" src="https://tesla-cdn.thron.com/delivery/public/image/tesla/093bea90-b72d-494e-a5dd-b9bfec81873a/bvlatuR/std/750x1624/Homepage-Model-S-Mobile-LHD?quality=auto-medium&amp;format=auto"></img>
  <br>

 
 
</body>
</html>